 LOG  Attempting login with email: wewid41881@movfull.com
 LOG  Auth state changed: SIGNED_IN Has session
 LOG  Skipping route protection - auth action in progress or password reset
 LOG  Fetching profile for: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Checking onboarding status after sign in
 LOG  Checking if user has completed onboarding: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Fetching profile for: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Found onboarding completed in profile settings
 LOG  Onboarding status after sign in: Completed
 LOG  Login successful for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Fetching metrics for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Redirecting after successful sign-in
 LOG  Skipping route protection - auth action in progress or password reset
[RemoteTextInput] -[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null
selector>, customInfoType = UIEmojiSearchOperations
 LOG  Fetched sessions: 23
 LOG  Fetched profile
 LOG  Loaded metrics: {"activeLanguages": 3, "completedSessions": 0, "languageProgress": {"es": {"lastPracticed": "1745265030109", "level": [Object], "recentSessions": [Array], "sessionsCompleted": 17}, "fr": {"lastPracticed": "1744465824295", "level": [Object], "recentSessions": [Array], "sessionsCompleted": 4}, "ig": {"lastPracticed": "1744210460491", "level": "beginner", "recentSessions": [Array], "sessionsCompleted": 1}, "yo": {"lastPracticed": "1744128688482", "level": [Object], "recentSessions": [Array], "sessionsCompleted": 1}}, "recentSessions": [{"id": "a49c680e-af68-4972-b2bc-1998305efa01", "lastUpdated": 1745690945544, "messages": [Array], "metrics": [Object], "scenario": [Object], "scenarioId": "8f96d80f-2023-46c1-8b44-53872cd9a20b", "source_language": [Object], "startTime": 1745265030109, "status": "saved", "target_language": [Object], "userId": "e46eb14e-41a0-466b-8352-8949b78e93a9"}, {"id": "7c24beed-9413-4b66-b8aa-215afa486729", "lastUpdated": 1745264805312, "messages": [Array], "metrics": [Object], "scenario": [Object], "scenarioId": "06c1558d-912b-43e2-88b8-4cd8455ed195", "source_language": [Object], "startTime": 1744633407297, "status": "saved", "target_language": [Object], "userId": "e46eb14e-41a0-466b-8352-8949b78e93a9"}, {"id": "21308494-ff84-4844-8866-68202c981fe5", "lastUpdated": 1744620157809, "messages": [Array], "metrics": [Object], "scenario": [Object], "scenarioId": "e669baa0-e148-4206-96dc-e62111188d91", "source_language": [Object], "startTime": 1744473609477, "status": "active", "target_language": [Object], "userId": "e46eb14e-41a0-466b-8352-8949b78e93a9"}, {"id": "a54b4d2f-a2de-49d3-a817-12032235a247", "lastUpdated": 1744633341247, "messages": [Array], "metrics": [Object], "scenario": [Object], "scenarioId": "678fba8d-a638-48fc-b92a-7fa72248772d", "source_language": [Object], "startTime": 1744469707725, "status": "saved", "target_language": [Object], "userId": "e46eb14e-41a0-466b-8352-8949b78e93a9"}, {"id": "06aa5065-7dc9-486e-9551-84b4dd1131c3", "lastUpdated": 1744624356374, "messages": [Array], "metrics": [Object], "scenario": [Object], "scenarioId": "f9df1289-2762-45c5-a3da-bfb6d9025664", "source_language": [Object], "startTime": 1744466508159, "status": "saved", "target_language": [Object], "userId": "e46eb14e-41a0-466b-8352-8949b78e93a9"}], "totalSessions": 23}
 LOG  Current route segment: (tabs)
 LOG  Checking if user has completed onboarding: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Fetching profile for: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Found onboarding completed in profile settings
 LOG  Route Protection: User authenticated, onboarded, and inside app. Skipping further checks.
 LOG  ScenariosScreen: Loading initial data...
 LOG  Current route segment: (tabs)
 LOG  Checking if user has completed onboarding: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Fetching profile for: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  ScenariosScreen: Initial data loaded.
 LOG  Found onboarding completed in profile settings
 LOG  Route Protection: User authenticated, onboarded, and inside app. Skipping further checks.
 LOG  ScenariosScreen: Handling press for scenario: 8f96d80f-2023-46c1-8b44-53872cd9a20b (Zero test)
 LOG  ScenariosScreen: Checking Supabase for existing sessions for scenario 8f96d80f-2023-46c1-8b44-53872cd9a20b...
 LOG  ScenariosScreen: Found existing session a49c680e-af68-4972-b2bc-1998305efa01 with status saved.
 LOG  ScenariosScreen: Navigating to chat screen. Session ID: a49c680e-af68-4972-b2bc-1998305efa01, Scenario ID: 8f96d80f-2023-46c1-8b44-53872cd9a20b, Is New: false
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: ChatScreen AppState useEffect setup.
 LOG  DEBUG: Loading useEffect starting...
 LOG  DEBUG: loadChatState - Attempting load/create for session a49c680e-af68-4972-b2bc-1998305efa01, scenario 8f96d80f-2023-46c1-8b44-53872cd9a20b, User: e46eb14e-41a0-466b-8352-8949b78e93a9, isNew: false
 LOG  DEBUG: Initial Dispatches (LOADING, LOAD_MESSAGES[], STATUS active)
 LOG  DEBUG: Calling SessionManager.loadOrCreateSession for a49c680e-af68-4972-b2bc-1998305efa01
 LOG  
--- DEBUG: SessionManager.loadOrCreateSession START - SessionID: a49c680e-af68-4972-b2bc-1998305efa01, ScenarioID: 8f96d80f-2023-46c1-8b44-53872cd9a20b, isNew: false ---
 LOG  DEBUG: Fetching scenario details for 8f96d80f-2023-46c1-8b44-53872cd9a20b
 LOG  DEBUG: ChatProvider - Realtime effect triggered (body disabled).
 LOG  DEBUG: ChatProvider - Network effect triggered (body disabled).
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: chatReducer - Action Type: SET_LOADING Payload Keys:
 LOG  DEBUG: chatReducer - Action Type: LOAD_MESSAGES Payload Keys:
 LOG  DEBUG: chatReducer - Action Type: SET_STATUS Payload Keys: 0, 1, 2, 3, 4, 5
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  
🚨 DEBUG: ChatScreen AppState Cleanup Triggered! 🚨
 LOG  DEBUG: ChatScreen Unmount Cleanup - Unmount save logic removed.
 LOG  DEBUG: ChatScreen AppState useEffect setup.
 LOG  Current route segment: (chat)
 LOG  Checking if user has completed onboarding: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  Fetching profile for: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: Successfully fetched scenario: Zero test
 LOG  DEBUG: Loading existing session a49c680e-af68-4972-b2bc-1998305efa01
 LOG  DEBUG: SessionManager.loadOrCreateSession - Attempting local load...
 LOG  No session metadata found for a49c680e-af68-4972-b2bc-1998305efa01
 LOG  DEBUG: SessionManager.loadOrCreateSession - Local load result: Not Found. Messages: 0. LastUpdated: undefined
 LOG  DEBUG: SessionManager.loadOrCreateSession - Network available, attempting remote load...
 LOG  ChatService: Starting fetchSessionWithMessages (ID: a49c680e-af68-4972-b2bc-1998305efa01)
 LOG  Found onboarding completed in profile settings
 LOG  Route Protection: User authenticated, onboarded, and inside app. Skipping further checks.
 LOG  ChatService: Successfully completed fetchSessionWithMessages (ID: a49c680e-af68-4972-b2bc-1998305efa01). Found 18 messages.
 LOG  DEBUG: SessionManager.loadOrCreateSession - Remote load result: Found. Encrypted Messages: 18. LastUpdated: 1745690945544
 LOG  DEBUG: SessionManager.loadOrCreateSession - Starting remote message decryption at 2025-04-26T18:11:18.999Z...
 LOG  DEBUG: SessionManager - Starting decryption for message 03c04299-de8f-46d7-a357-766ed52e5cd0
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message fd2c3601-2408-40a8-9ff3-b550993ac469
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 3af5ee56-c929-47c8-88c7-ba6299baccb2
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 145745f3-5515-47ee-9853-c9043711d197
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 9793fbcf-05cb-4852-82d6-34b58f1fc2f7
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message f89b1c0a-802f-4b26-8930-796caa8f0a46
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 5cc1cadf-7bcd-454d-975d-80004eaa7357
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 86339ce8-d85f-4728-9264-92a5c9f87788
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 9e41b3bc-2f4d-467d-84f4-610d48e1dfbb
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 0ed7e3a3-452a-47e6-a0fe-1882d4d51125
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 67cb143f-f515-436a-80d8-cabddfcb8f89
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 919d6034-e77e-4abe-b6ab-8d2083f50a9b
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 6a71e2bd-da66-4522-bf40-3e26de52d3bf
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message be1f6ca2-a53e-4804-9c3a-3ce960557d48
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message daf6d1b0-e9df-464a-9f4b-2427515d211c
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message c154526b-f455-4b85-ae5c-4d1432a44b99
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 8111258e-4001-43d4-be68-edd4c06489ae
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  DEBUG: SessionManager - Starting decryption for message 9d3eabda-35f4-4dd2-b2ba-25081b0cc40a
 LOG  EncryptionService: Ensuring key exists for user e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Key missing for e46eb14e-41a0-466b-8352-8949b78e93a9. Attempting regeneration/recovery...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 WARN  Auth type not stored for user e46eb14e-41a0-466b-8352-8949b78e93a9, attempting inference...
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message fd2c3601-2408-40a8-9ff3-b550993ac469
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 3af5ee56-c929-47c8-88c7-ba6299baccb2
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 145745f3-5515-47ee-9853-c9043711d197
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 9793fbcf-05cb-4852-82d6-34b58f1fc2f7
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message f89b1c0a-802f-4b26-8930-796caa8f0a46
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 5cc1cadf-7bcd-454d-975d-80004eaa7357
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 86339ce8-d85f-4728-9264-92a5c9f87788
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 9e41b3bc-2f4d-467d-84f4-610d48e1dfbb
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 0ed7e3a3-452a-47e6-a0fe-1882d4d51125
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 67cb143f-f515-436a-80d8-cabddfcb8f89
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 919d6034-e77e-4abe-b6ab-8d2083f50a9b
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 6a71e2bd-da66-4522-bf40-3e26de52d3bf
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message be1f6ca2-a53e-4804-9c3a-3ce960557d48
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message daf6d1b0-e9df-464a-9f4b-2427515d211c
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message c154526b-f455-4b85-ae5c-4d1432a44b99
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 8111258e-4001-43d4-be68-edd4c06489ae
 LOG  Inferred auth type for regeneration: password
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 WARN  EncryptionService: Attempting key REGENERATION (not recovery) for user: e46eb14e-41a0-466b-8352-8949b78e93a9
 LOG  EncryptionService: Generating password key for user e46eb14e-41a0-466b-8352-8949b78e93a9...
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Successfully generated and saved key for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key regeneration successful (new key generated).
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  EncryptionService: Key successfully regenerated for user e46eb14e-41a0-466b-8352-8949b78e93a9.
 LOG  DEBUG: SessionManager - Finished decryption for message 9d3eabda-35f4-4dd2-b2ba-25081b0cc40a
 LOG  DEBUG: SessionManager - Finished decryption for message 03c04299-de8f-46d7-a357-766ed52e5cd0
 LOG  DEBUG: SessionManager.loadOrCreateSession - Remote message decryption finished at 2025-04-26T18:11:20.696Z.
 LOG  DEBUG: Decryption stats - Total time: 1697ms, Original message count: 18, Resulting message count: 18
 LOG  DEBUG: SessionManager.loadOrCreateSession - Remote message decryption finished. Valid messages: 18
 LOG  Saving chat history for session: a49c680e-af68-4972-b2bc-1998305efa01 {"messageCount": 18, "shouldAutoEncrypt": false}
 LOG  Chat history saved successfully
 LOG  Saving session metadata for a49c680e-af68-4972-b2bc-1998305efa01
 LOG  Session metadata saved successfully for a49c680e-af68-4972-b2bc-1998305efa01
 LOG  SessionManager: Cached session a49c680e-af68-4972-b2bc-1998305efa01 data locally from Supabase.
 LOG  
--- DEBUG: SessionManager.loadOrCreateSession END (Remote Load) - SessionID: a49c680e-af68-4972-b2bc-1998305efa01 ---
 LOG  DEBUG: SessionManager.loadOrCreateSession call completed for a49c680e-af68-4972-b2bc-1998305efa01
 LOG  DEBUG: Loaded/Created Session Status: saved, Messages: 18
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: chatReducer - Action Type: SET_SESSION Payload Keys: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: ChatProvider - Realtime effect cleanup (dummy - body disabled).
 LOG  DEBUG: ChatProvider - Network effect cleanup (dummy - body disabled).
 LOG  DEBUG: ChatProvider - Realtime effect triggered (body disabled).
 LOG  DEBUG: ChatProvider - Network effect triggered (body disabled).
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: chatReducer - Action Type: LOAD_MESSAGES Payload Keys: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  
🚨 DEBUG: ChatScreen AppState Cleanup Triggered! 🚨
 LOG  DEBUG: ChatScreen Unmount Cleanup - Unmount save logic removed.
 LOG  DEBUG: ChatScreen AppState useEffect setup.
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: chatReducer - Action Type: SET_STATUS Payload Keys: 0, 1, 2, 3, 4
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  
🚨 DEBUG: ChatScreen AppState Cleanup Triggered! 🚨
 LOG  DEBUG: ChatScreen Unmount Cleanup - Unmount save logic removed.
 LOG  DEBUG: ChatProvider - Realtime effect cleanup (dummy - body disabled).
 LOG  DEBUG: ChatProvider - Network effect cleanup (dummy - body disabled).
 LOG  DEBUG: ChatScreen AppState useEffect setup.
 LOG  DEBUG: ChatProvider - Realtime effect triggered (body disabled).
 LOG  DEBUG: ChatProvider - Network effect triggered (body disabled).
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: ChatProvider - Network effect cleanup (dummy - body disabled).
 LOG  DEBUG: ChatProvider - Network effect triggered (body disabled).
 LOG  DEBUG: Global State updates complete.
 LOG  DEBUG: ChatProvider mounting (Restored useReducer)...
 LOG  DEBUG: chatReducer - Action Type: SET_LOADING 
 LOG  DEBUG: ChatProvider - Reading from useAppStore: {"hasUser": true}
 LOG  DEBUG: ChatProvider rendering children (Restored useReducer)...
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: Loading useEffect finished (finally block - loading set false).
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: ChatScreen mounted
 LOG  DEBUG: ChatScreen mounted
[SiriTTSService] Query for com.apple.MobileAsset.VoiceServicesVocalizerVoice failed: 2
[SiriTTSService] Unable to list voice folder
[SiriTTSService] Query for com.apple.MobileAsset.VoiceServices.GryphonVoice failed: 2
[SiriTTSService] Unable to list voice folder
[SiriTTSService] Unable to list voice folder
[SiriTTSService] Query for com.apple.MobileAsset.VoiceServices.GryphonVoice failed: 2
[SiriTTSService] Unable to list voice folder
[SiriTTSService] Query for com.apple.MobileAsset.VoiceServicesVocalizerVoice failed: 2
[SiriTTSService] Unable to list voice folder
[SiriTTSService] Query for com.apple.MobileAsset.VoiceServices.GryphonVoice failed: 2
[SiriTTSService] Unable to list voice folder
[SiriTTSService] Unable to list voice folder
[SiriTTSService] Query for com.apple.MobileAsset.VoiceServices.GryphonVoice failed: 2
[SiriTTSService] Unable to list voice folder
